# Datenstrom Yellow extension settings

Extension: Googlecalendar
Version: 0.8.15
Description: Embed Google calendar.
DocumentationUrl: https://github.com/annaesvensson/yellow-googlecalendar
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/googlecalendar.zip
Published: 2022-11-15 18:01:01
Developer: Anna Svensson
Tag: feature
system/extensions/googlecalendar.php: googlecalendar.php, create, update
system/extensions/googlecalendar.js: googlecalendar.js, create, update
system/extensions/googlecalendar.css: googlecalendar.css, create, update
