/* Edit extension, https://github.com/annaesvensson/yellow-edit */

.yellow-bar {
    position: relative;
}
.yellow-bar-left {
    display: block;
    float: left;
}
.yellow-bar-right {
    display: block;
    float: right;
}
.yellow-bar-right a {
    margin-left: 1em;
}
.yellow-bar-banner {
    clear: both;
}
.yellow-body-modal-open {
    overflow: hidden;
}
.yellow-pane {
    position: absolute;
    display: none;
    z-index: 100;
    padding: 10px;
    background-color: #fff;
    color: #000;
    border: 1px solid #bbb;
    border-radius: 4px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}
.yellow-pane h1 {
    color: #000;
    font-size: 2em;
    margin: 0 1em;
    overflow: hidden;
    text-overflow: ellipsis;
}
.yellow-pane p {
    margin: 0.5em 0;
}
.yellow-pane .yellow-status {
    margin-bottom: 1em;
}
.yellow-pane .yellow-fields {
    width: 14em;
    margin: 0 auto;
    text-align: left;
}
.yellow-pane .yellow-fields .yellow-center {
    width: 14em;
    display: inline-block;
    text-align: center;
}
.yellow-pane .yellow-fields .yellow-form-control {
    width: 15em;
    box-sizing: border-box;
}
.yellow-pane .yellow-fields .yellow-btn {
    width: 15em;
    margin: 1em 0 0.5em 0;
}
.yellow-pane .yellow-buttons .yellow-btn {
    width: 15em;
    margin: 0.5em 0;
}
.yellow-close {
    position: absolute;
    top: 0.8em;
    right: 1em;
    cursor: pointer;
    font-size: 0.9em;
    color: #bbb;
    text-decoration: none;
}
.yellow-close:hover {
    color: #000;
    text-decoration: none;
}
.yellow-arrow {
    position: absolute;
    top: 0;
    left: 0;
}
.yellow-arrow:after,
.yellow-arrow:before {
    position: absolute;
    pointer-events: none;
    bottom: 100%;
    height: 0;
    width: 0;
    border: solid transparent;
    content: "";
}
.yellow-arrow:after {
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #fff;
    border-width: 10px;
    margin-left: -10px;
}
.yellow-arrow:before {
    border-color: rgba(187, 187, 187, 0);
    border-bottom-color: #bbb;
    border-width: 11px;
    margin-left: -11px;
}
.yellow-settings {
    text-align: left;
}
.yellow-settings-left {
    float: left;
    padding: 0 0.5em;
}
.yellow-settings-right {
    float: left;
}
.yellow-settings-separator {
    visibility: hidden;
    padding: 20px;
}
.yellow-settings-banner {
    clear: both;
}
.yellow-popup {
    position: absolute;
    display: none;
    z-index: 200;
    padding: 10px 0;
    background-color: #fff;
    color: #000;
    border: 1px solid #bbb;
    border-radius: 4px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
}
.yellow-dropdown {
    list-style: none;
    margin: 0;
    padding: 0;
}
.yellow-dropdown span {
    display: block;
    margin: 0;
    padding: 0.25em 1em;
}
.yellow-dropdown a {
    display: block;
    padding: 0.2em 1em;
    text-decoration: none;
}
.yellow-dropdown a:hover {
    color: #fff;
    background-color: #18e;
    text-decoration: none;
}
.yellow-dropdown-menu a {
    color: #000;
}
.yellow-toolbar {
    list-style: none;
    margin: 0;
    padding: 0;
}
.yellow-toolbar-left {
    display: inline-block;
    float: left;
}
.yellow-toolbar-right {
    display: inline-block;
    float: right;
}
.yellow-toolbar-banner {
    clear: both;
}
.yellow-toolbar h1 {
    margin: -5px 0 0 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.yellow-toolbar li {
    display: inline-block;
    vertical-align: top;
}
.yellow-toolbar a {
    display: inline-block;
    padding: 6px 16px;
    text-decoration: none;
    background-color: #fff;
    color: #000;
    font-size: 0.9em;
    font-weight: normal;
    border: 1px solid #bbb;
    border-radius: 4px;
}
.yellow-toolbar a:hover {
    background-color: #18e;
    background-image: none;
    border-color: #18e;
    color: #fff;
    text-decoration: none;
}
.yellow-toolbar-left a {
    margin-right: 4px;
    margin-bottom: 10px;
}
.yellow-toolbar-right a {
    margin-left: 4px;
    margin-bottom: 10px;
}
.yellow-toolbar .yellow-icon {
    font-size: 0.9em;
    min-width: 1em;
    text-align: center;
}
.yellow-toolbar .yellow-toolbar-btn {
    padding: 6px 10px;
    min-width: 4em;
    text-align: center;
}
.yellow-toolbar .yellow-toolbar-btn-edit {
    background-color: #29f;
    border-color: #29f;
    color: #fff;
}
.yellow-toolbar .yellow-toolbar-btn-create {
    background-color: #29f;
    border-color: #29f;
    color: #fff;
}
.yellow-toolbar .yellow-toolbar-btn-delete {
    background-color: #e55;
    border-color: #e55;
    color: #fff;
}
.yellow-toolbar .yellow-toolbar-btn-delete:hover {
    background-color: #d44;
    border-color: #d44;
}
.yellow-toolbar .yellow-toolbar-btn-separator {
    visibility: hidden;
    padding: 6px;
}
.yellow-toolbar .yellow-toolbar-checked {
    background-color: #666;
    border-color: #666;
    color: #fff;
}
.yellow-toolbar .yellow-toolbar-disabled,
.yellow-toolbar .yellow-toolbar-disabled:hover {
    background-color: inherit;
    border-color: #c1c1c1 #c1c1c1 #aaa;
    color: #aaa;
}
.yellow-toolbar-tooltip {
    position: relative;
}
.yellow-toolbar-tooltip::after,
.yellow-toolbar-tooltip::before {
    position: absolute;
    z-index: 300;
    display: none;
    pointer-events: none;
}
.yellow-toolbar-tooltip::after {
    padding: 2px 9px;
    font-weight: normal;
    font-size: 0.9em;
    text-align: center;
    white-space: nowrap;
    content: attr(aria-label);
    background-color: #111;
    color: #ddd;
    border-radius: 3px;
    top: 100%;
    right: 50%;
    margin-top: 6px;
    transform: translateX(50%);
}
.yellow-toolbar-tooltip::before {
    width: 0;
    height: 0;
    content: "";
    border: 4px solid transparent;
    top: auto;
    right: 50%;
    bottom: -6px;
    margin-right: -4px;
    border-bottom-color: #111;
}
.yellow-toolbar-tooltip:hover::before,
.yellow-toolbar-tooltip:hover::after {
    display: inline-block;
}
.yellow-toolbar-selected.yellow-toolbar-tooltip::before,
.yellow-toolbar-selected.yellow-toolbar-tooltip::after {
    display: none;
}
.yellow-edit-text {
    margin: 0;
    padding: 0 2px;
    outline: none;
    resize: none;
    border: none;
    font-size: 0.9em;
    font-family: inherit;
    font-weight: normal;
    line-height: normal;
}
.yellow-edit-preview {
    padding: 0;
    overflow: auto;
}
.yellow-edit-preview h1 {
    margin: 0.67em 0;
}
.yellow-edit-preview p {
    margin: 1em 0;
}
.yellow-edit-preview .content {
    margin: 0;
    padding: 0;
}
.yellow-form-control {
    margin: 0;
    padding: 2px 4px;
    display: inline-block;
    background-color: #fff;
    color: #000;
    background-image: linear-gradient(to bottom, #fff, #fff);
    border: 1px solid #bbb;
    border-radius: 4px;
    font-size: 0.9em;
    font-family: inherit;
    font-weight: normal;
    line-height: normal;
}
.yellow-btn {
    margin: 0;
    padding: 4px 22px;
    display: inline-block;
    min-width: 8em;
    background-color: #eaeaea;
    color: #333333;
    background-image: linear-gradient(to bottom, #f8f8f8, #e1e1e1);
    border: 1px solid #bbb;
    border-color: #c1c1c1 #c1c1c1 #aaa;
    border-radius: 4px;
    outline-offset: -2px;
    font-size: 0.9em;
    font-family: inherit;
    font-weight: normal;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    box-sizing: border-box;
}
.yellow-btn:hover,
.yellow-btn:focus,
.yellow-btn:active {
    color: #333333;
    background-image: none;
    text-decoration: none;
}
.yellow-btn:active {
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Specific panes */

#yellow-pane-create-bar {
    padding: 0 0.5em;
}
#yellow-pane-delete-bar {
    padding: 0 0.5em;
}
#yellow-pane-create,
#yellow-pane-edit,
#yellow-pane-delete {
    text-align: left;
}
#yellow-pane-menu {
    padding: 10px 0;
    text-align: left;
}

/* Specific popups */

#yellow-popup-format,
#yellow-popup-heading,
#yellow-popup-list {
    width: 16em;
}
#yellow-popup-format a,
#yellow-popup-heading a {
    padding: 0.25em 16px;
}
#yellow-popup-format #yellow-popup-format-h1,
#yellow-popup-heading #yellow-popup-heading-h1 {
    font-size: 2em;
    font-weight: bold;
}
#yellow-popup-format #yellow-popup-format-h2,
#yellow-popup-heading #yellow-popup-heading-h2 {
    font-size: 1.6em;
    font-weight: bold;
}
#yellow-popup-format #yellow-popup-format-h3,
#yellow-popup-heading #yellow-popup-heading-h3 {
    font-size: 1.3em;
    font-weight: bold;
}
#yellow-popup-format #yellow-popup-format-notice {
    font-weight: bold;
}
#yellow-popup-format #yellow-popup-format-quote {
    font-style: italic;
}
#yellow-popup-format #yellow-popup-format-pre {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 0.9em;
    line-height: 1.8;
}
#yellow-popup-emoji {
    padding: 10px;
    width: 14em;
}
#yellow-popup-emoji a {
    padding: 0.2em;
}
#yellow-popup-emoji .yellow-dropdown li {
    display: inline-block;
}
#yellow-popup-icon {
    padding: 10px;
    width: 13em;
}
#yellow-popup-icon a {
    padding: 0.18em 0.3em;
    min-width: 1em;
    text-align: center;
}
#yellow-popup-icon .yellow-dropdown li {
    display: inline-block;
}

/* Icons */

.yellow-icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    background-color: currentcolor;
    background-size: 1em 1em;
    background-repeat: no-repeat;
    background-position: center center;
}
.yellow-spin {
    -webkit-animation: yellow-spin 1s infinite steps(16);
    animation: yellow-spin 1s infinite steps(16);
}
@-webkit-keyframes yellow-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes yellow-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
.yellow-icon-preview {
    -webkit-mask: url("edit-stack.svg#preview");
    mask: url("edit-stack.svg#preview");
}
.yellow-icon-format,
.yellow-icon-paragraph {
    -webkit-mask: url("edit-stack.svg#format");
    mask: url("edit-stack.svg#format");
}
.yellow-icon-heading {
    -webkit-mask: url("edit-stack.svg#heading");
    mask: url("edit-stack.svg#heading");
}
.yellow-icon-h1 {
    -webkit-mask: url("edit-stack.svg#h1");
    mask: url("edit-stack.svg#h1");
}
.yellow-icon-h2 {
    -webkit-mask: url("edit-stack.svg#h2");
    mask: url("edit-stack.svg#h2");
}
.yellow-icon-h3 {
    -webkit-mask: url("edit-stack.svg#h3");
    mask: url("edit-stack.svg#h3");
}
.yellow-icon-bold {
    -webkit-mask: url("edit-stack.svg#bold");
    mask: url("edit-stack.svg#bold");
}
.yellow-icon-italic {
    -webkit-mask: url("edit-stack.svg#italic");
    mask: url("edit-stack.svg#italic");
}
.yellow-icon-strikethrough {
    -webkit-mask: url("edit-stack.svg#strikethrough");
    mask: url("edit-stack.svg#strikethrough");
}
.yellow-icon-quote {
    -webkit-mask: url("edit-stack.svg#quote");
    mask: url("edit-stack.svg#quote");
}
.yellow-icon-code,
.yellow-icon-pre {
    -webkit-mask: url("edit-stack.svg#code");
    mask: url("edit-stack.svg#code");
}
.yellow-icon-link {
    -webkit-mask: url("edit-stack.svg#link");
    mask: url("edit-stack.svg#link");
}
.yellow-icon-file {
    -webkit-mask: url("edit-stack.svg#file");
    mask: url("edit-stack.svg#file");
}
.yellow-icon-list,
.yellow-icon-ul {
    -webkit-mask: url("edit-stack.svg#list");
    mask: url("edit-stack.svg#list");
}
.yellow-icon-ol {
    -webkit-mask: url("edit-stack.svg#ol");
    mask: url("edit-stack.svg#ol");
}
.yellow-icon-tl {
    -webkit-mask: url("edit-stack.svg#tl");
    mask: url("edit-stack.svg#tl");
}
.yellow-icon-hr {
    -webkit-mask: url("edit-stack.svg#hr");
    mask: url("edit-stack.svg#hr");
}
.yellow-icon-table {
    -webkit-mask: url("edit-stack.svg#table");
    mask: url("edit-stack.svg#table");
}
.yellow-icon-emoji {
    -webkit-mask: url("edit-stack.svg#emoji");
    mask: url("edit-stack.svg#emoji");
}
.yellow-icon-icon {
    -webkit-mask: url("edit-stack.svg#icon");
    mask: url("edit-stack.svg#icon");
}
.yellow-icon-status {
    -webkit-mask: url("edit-stack.svg#status");
    mask: url("edit-stack.svg#status");
}
.yellow-icon-undo {
    -webkit-mask: url("edit-stack.svg#undo");
    mask: url("edit-stack.svg#undo");
}
.yellow-icon-redo {
    -webkit-mask: url("edit-stack.svg#redo");
    mask: url("edit-stack.svg#redo");
}
.yellow-icon-spinner {
    -webkit-mask: url("edit-stack.svg#spinner");
    mask: url("edit-stack.svg#spinner");
}
.yellow-icon-select {
    -webkit-mask: url("edit-stack.svg#select");
    mask: url("edit-stack.svg#select");
}
.yellow-icon-search {
    -webkit-mask: url("edit-stack.svg#search");
    mask: url("edit-stack.svg#search");
}
.yellow-icon-close {
    -webkit-mask: url("edit-stack.svg#close");
    mask: url("edit-stack.svg#close");
}
.yellow-icon-help {
    -webkit-mask: url("edit-stack.svg#close");
    mask: url("edit-stack.svg#close");
}
.yellow-icon-logo {
    -webkit-mask: url("edit-stack.svg#logo");
    mask: url("edit-stack.svg#logo");
}
