# Datenstrom Yellow extension

Extension: Audio
Version: 0.8.10
Tag: feature, audio, streaming
Description: HTML5 audio player.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/audio
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/audio.zip
Published: 2022-11-07 10:17:25
Developer: Steffen Schultz
system/extensions/audio.php: audio.php, create, update
system/layouts/audio.html: audio.html, create, update, careful
content/audio/page.md: page.md, create, optional
