# Datenstrom Yellow extension settings

Extension: Wittstock
Version: 0.8.24
Description: Wittstock is a classless theme.
DocumentationUrl: https://github.com/schulle4u/yellow-wittstock
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/wittstock.zip
Published: 2023-03-17 13:15:23
Designer: Steffen Schultz
Tag: classless, theme
system/extensions/wittstock.php: wittstock.php, create, update
system/themes/wittstock.css: wittstock.css, create, update, careful
system/layouts/wittstock-blog.html: wittstock-blog.html, create, update, careful
system/layouts/wittstock-blog-start.html: wittstock-blog-start.html, create, update, careful
system/layouts/wittstock-contact.html: wittstock-contact.html, create, update, careful
system/layouts/wittstock-default.html: wittstock-default.html, create, update, careful
system/layouts/wittstock-error.html: wittstock-error.html, create, update, careful
system/layouts/wittstock-feed.html: wittstock-feed.html, create, update, careful
system/layouts/wittstock-footer.html: wittstock-footer.html, create, update, careful
system/layouts/wittstock-header.html: wittstock-header.html, create, update, careful
system/layouts/wittstock-navigation.html: wittstock-navigation.html, create, update, careful
system/layouts/wittstock-pagination.html: wittstock-pagination.html, create, update, careful
system/layouts/wittstock-pagination.html: wittstock-pagination.html, create, update, careful
system/layouts/wittstock-sitemap.html: wittstock-sitemap.html, create, update, careful
system/layouts/wittstock-wiki.html: wittstock-wiki.html, create, update, careful
system/layouts/wittstock-wiki-start.html: wittstock-wiki-start.html, create, update, careful
