<?php $this->yellow->layout("header") ?>
<main>
<?php $this->yellow->page->set("entryClass", "entry") ?>
<article class="<?php echo $this->yellow->page->getHtml("entryClass") ?>">
<header>
<h2><?php echo $this->yellow->page->getHtml("titleContent") ?></h2>
<p><?php echo $this->yellow->language->getTextHtml("wikiModified") ?> <?php echo $this->yellow->page->getDateHtml("modified") ?></p>
</header>
<?php echo $this->yellow->page->getContentHtml() ?>
</article>
<?php if ($this->yellow->page->isExisting("tag")): ?>
<div class="entry-tags">
<p><?php echo $this->yellow->language->getTextHtml("wikiTag") ?> <?php $tagCounter = 0; foreach (preg_split("/\s*,\s*/", $this->yellow->page->get("tag")) as $tag) { if (++$tagCounter>1) echo ", "; echo "<a href=\"".$this->yellow->page->getPage("wikiStart")->getLocation(true).$this->yellow->toolbox->normaliseArguments("tag:$tag")."\">".htmlspecialchars($tag)."</a>"; } ?></p>
</div>
<?php endif ?>
</main>
<?php $this->yellow->layout("footer") ?>
