# Datenstrom Yellow extension settings

Extension: Contact
Version: 0.8.21
Description: Email contact page.
DocumentationUrl: https://github.com/annaesvensson/yellow-contact
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/contact.zip
Published: 2022-11-04 09:49:23
Developer: Anna Svensson
Tag: feature
system/extensions/contact.php: contact.php, create, update
system/layouts/contact.html: contact.html, create, update, careful
content/contact/page.md: page.md, create, optional
