# Datenstrom Yellow extension settings

Extension: Codefile
Version: 0.8.21
Description: Download code blocks as text file.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/codefile
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/codefile.zip
Published: 2022-10-31 10:12:42
Developer: Steffen Schultz
Tag: code, download, feature, file
system/extensions/codefile.php: codefile.php, create, update
system/extensions/codefile.js: codefile.js, create, update
