/* Copenhagen extension, https://github.com/annaesvensson/yellow-copenhagen */

/* Colors and fonts */

:root {
    --bg: #fff;
    --table-bg: #f8f8f8;
    --code-bg: #f7f7f7;
    --notice1-bg: #fffbf0;
    --notice2-bg: #fdf0f0;
    --notice3-bg: #f0f8fe;
    --heading: #333;
    --text: #333;
    --code: #666;
    --link: #4183c4;
    --link-active: #333;
    --blockquote: #777;
    --blockquote-accent: #ddd;
    --notice1-accent: #fb0;
    --notice2-accent: #d00;
    --notice3-accent: #08e;
    --separator: #ddd;
    --border: #bbb;
    --font: -apple-system, Roboto, Helvetica, sans-serif;
    --monospace-font: Consolas, Menlo, Courier, monospace;
}

/* General */

html, body, div, form, pre, span, tr, th, td, img {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}
body {
    margin: 1em;
    background-color: var(--bg);
    color: var(--text);
    font-family: var(--font);
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
}
h1, h2, h3, h4, h5, h6 {
    color: var(--heading);
    font-weight: 400;
}
h1 {
    font-size: 2em;
}
hr {
    height: 1px;
    background: var(--separator);
    border: 0;
}
strong {
    font-weight: bold;
}
code {
    font-size: 1.1em;
}
a {
    color: var(--link);
    text-decoration: none;
}
a:hover {
    color: var(--link);
    text-decoration: underline;
}

/* Content */

.content {
    margin: 1em 0;
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
}
.content p,
.content blockquote,
.content table,
.content pre {
    margin: 1em 0;
}
.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
    color: var(--heading);
}
.content h1 {
    padding-bottom: 0.3em;
    font-size: 2em;
    border-bottom: 1px solid var(--separator);
}
.content h2 {
    padding-bottom: 0.3em;
    font-size: 1.5em;
    border-bottom: 1px solid var(--separator);
}
.content h3 {
    font-size: 1.25em;
}
.content h4 {
    font-size: 1em;
}
.content h5 {
    font-size: 0.875em;
}
.content h6 {
    font-size: 85em;
}
.content h1 a {
    color: var(--heading);
}
.content h1 a:hover {
    color: var(--heading);
    text-decoration: none;
}
.content img {
    max-width: 100%;
    height: auto;
}
.content form {
    margin: 1em 0;
}
.content table {
    border-spacing: 0;
    border-collapse: collapse;
}
.content table th {
    font-weight: bold
}
.content table th,
.content table td {
    padding: 6px 13px;
    border: 1px solid var(--separator);
}
.content table tr {
    background-color: var(--bg);
    border-top: 1px solid var(--separator);
}
.content table tr:nth-child(2n) {
    background-color: var(--table-bg);
}
.content code,
.content pre {
    font-family: var(--monospace-font);
    font-size: 90%;
}
.content code {
    padding: 0.15em 0.4em;
    margin: 0;
    background-color: var(--code-bg);
    color: var(--code);
    border-radius: 3px;
}
.content pre > code {
    padding: 0;
    margin: 0;
    white-space: pre;
    background: transparent;
    border: 0;
    font-size: inherit;
}
.content pre {
    padding: 1em;
    overflow: auto;
    line-height: 1.45;
    background-color: var(--code-bg);
    color: var(--code);
    border-radius: 3px;
}
.content blockquote {
    margin-left: 0;
    padding-left: 1em;
    border-left: 4px solid var(--blockquote-accent);
    color: var(--blockquote);
}
.content .notice1 {
    margin: 1em 0;
    padding: 10px 1em;
    background-color: var(--notice1-bg);
    border-left: 4px solid var(--notice1-accent);
}
.content .notice2 {
    margin: 1em 0;
    padding: 10px 1em;
    background-color: var(--notice2-bg);
    border-left: 4px solid var(--notice2-accent);
}
.content .notice3,
.content .notice4,
.content .notice5,
.content .notice6 {
    margin: 1em 0;
    padding: 10px 1em;
    background-color: var(--notice3-bg);
    border-left: 4px solid var(--notice3-accent);
}
.content ul, .content ol {
    padding-left: 2em;
}
.content .flexible {
    position: relative;
    padding-top: 0;
    padding-bottom: 56.25%;
}
.content .flexible iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.content .task-list-item {
    list-style-type: none;
}
.content .task-list-item input {
    margin: 0 0.2em 0.25em -1.75em;
    vertical-align: middle;
}
.content .toc {
    margin: 0;
    padding: 0;
    list-style: none;
}
.content .previousnext .previous {
    margin-right: 1em;
}
.content .pagination .previous {
    margin-right: 1em;
}
.content .pagination {
    margin: 1em 0;
}
.content .left {
    float: left;
    margin: 0 1em 0 0;
}
.content .center {
    display: block;
    margin: 0 auto;
}
.content .right {
    float: right;
    margin: 0 0 0 1em;
}
.content .rounded {
    border-radius: 4px;
}

/* Header */

.header {
    margin: 1em 0;
}
.header .sitename {
    display: block;
    float: left;
}
.header .sitename h1 {
    margin: 0;
    font-size: 1em;
    font-weight: 500;
}
.header .sitename h1 a {
    color: var(--text);
    text-decoration: none;
}
.header .sitename h1 a:hover {
    color: var(--link);
    text-decoration: none;
}
.header .sitename p {
    margin-top: 0;
    color: var(--text);
    font-weight: 500;
}

/* Navigation */

.navigation {
    display: block;
    float: right;
}
.navigation {
    font-weight: 500;
}
.navigation a {
    color: var(--text);
    text-decoration: none;
    padding: 0 0.3em;
}
.navigation a:hover {
    color: var(--link);
    text-decoration: none;
}
.navigation ul {
    margin: 0 -0.3em;
    padding: 0;
    list-style: none;
}
.navigation li {
    display: inline;
}
.navigation li a.active {
    color: var(--link-active);
}
.navigation li a.active:hover {
    color: var(--link);
}
.navigation-banner {
    clear: both;
}

/* Footer */

.footer {
    margin-top: 1em;
    border-top: 1px solid var(--separator);
}
.footer .siteinfo a {
    color: var(--link);
}
.footer .siteinfo a:hover {
    color: var(--link);
    text-decoration: underline;
}

/* Forms and buttons */

.form-control {
    margin: 0;
    padding: 2px 4px;
    display: inline-block;
    min-width: 7em;
    background-color: var(--bg);
    color: var(--text);
    background-image: linear-gradient(to bottom, var(--bg), var(--bg));
    border: 1px solid var(--border);
    border-radius: 4px;
    font-size: 0.9em;
    font-family: inherit;
    font-weight: normal;
    line-height: normal;
}
.btn {
    margin: 0;
    padding: 4px 22px;
    display: inline-block;
    min-width: 7em;
    background-color: #eaeaea;
    color: #333333;
    background-image: linear-gradient(to bottom, #f8f8f8, #e1e1e1);
    border: 1px solid var(--border);
    border-color: #c1c1c1 #c1c1c1 #aaaaaa;
    border-radius: 4px;
    outline-offset: -2px;
    font-size: 0.9em;
    font-family: inherit;
    font-weight: normal;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    box-sizing: border-box;
}
.btn:hover,
.btn:focus,
.btn:active {
    color: #333333;
    background-image: none;
    text-decoration: none;
}
.btn:active {
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive and print */

.page {
    margin: 0 auto;
    max-width: 980px;
}
.yellow-bar {
    margin: 0 auto;
    padding: 0.9em 0;
    max-width: 980px;
}
.yellow-dropdown a:hover,
.yellow-toolbar a:hover {
    background-color: #48d;
    border-color: #48d;
}
.yellow-toolbar .yellow-toolbar-btn-edit {
    background-color: #59e;
    border-color: #59e;
    color: #fff;
}
.yellow-toolbar .yellow-toolbar-btn-create {
    background-color: #59e;
    border-color: #59e;
    color: #fff;
}

@media screen and (min-width: 57em) {
    body {
        width: 55em;
        margin: 1em auto;
    }
}
@media screen and (max-width: 32em) {
    body {
        margin: 0.5em;
        font-size: 0.9em;
    }
    .content {
        margin: 0.5em 0;
        font-size: 1em;
    }
    .header .sitename h1,
    .content h1,
    .content h2,
    .content h3 {
        font-size: 1.4em;
    }
    .header .sitename h1,
    .page {
        margin: 0;
        padding: 0;
        border: 0;
    }
    .header .sitename,
    .navigation {
        float: none;
    }
}
@media print {
    .page {
        border: none !important;
    }
}
