# Datenstrom Yellow extension settings

Extension: Copenhagen
Version: 0.8.15
Description: Copenhagen is a beautiful theme. 
DocumentationUrl: https://github.com/annaesvensson/yellow-copenhagen
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/copenhagen.zip
Published: 2023-08-21 09:04:08
Designer: Anna Svensson
Tag: theme
system/extensions/copenhagen.php: copenhagen.php, create, update
system/themes/copenhagen.css: copenhagen.css, create, update, careful
system/themes/copenhagen.png: copenhagen.png, create
