<?php $this->yellow->layout("header") ?>

<?php $this->yellow->page->set("entryClass", "post") ?>
<?php if ($this->yellow->page->isExisting("tag")): ?>
<?php foreach (preg_split("/\s*,\s*/", $this->yellow->page->get("tag")) as $tag) { $this->yellow->page->set("entryClass", $this->yellow->page->get("entryClass")." tag-".$this->yellow->lookup->normaliseArguments($tag, false)); } ?>
<?php endif ?>
<article class="<?php echo $this->yellow->page->getHtml("entryClass") ?>">
	<header>
		<h2><?php echo $this->yellow->page->getHtml("titleContent") ?></h2>
		<p><?php echo $this->yellow->language->getTextHtml("wikiModified") ?> <?php echo $this->yellow->page->getDateHtml("modified") ?></p>
		<?php if ($this->yellow->page->isExisting("tag")): ?>
		<p>
			<?php echo $this->yellow->language->getTextHtml("wikiTag") ?> <?php $tagCounter = 0; foreach (preg_split("/\s*,\s*/", $this->yellow->page->get("tag")) as $tag) { if (++$tagCounter>1) echo ", "; echo "<a href=\"".$this->yellow->page->getPage("wikiStart")->getLocation(true).$this->yellow->lookup->normaliseArguments("tag:$tag")."\">".htmlspecialchars($tag)."</a>"; } ?>
		</p>
		<?php endif ?>
	</header>
	
	<?php echo $this->yellow->page->getContentHtml() ?>	
	
</article>

<?php $this->yellow->layout("footer") ?>
