/* Icon extension, https://github.com/annaesvensson/yellow-icon */

@font-face {
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: normal;
    font-display: block;
    src: url("icon.woff");
}
.icon, .fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
}
.icon-lg, .fa-lg {
    font-size: 1.33333333em;
    line-height: 0.75em;
    vertical-align: -15%;
}
.icon-2x, .fa-2x {
    font-size: 2em;
}
.icon-3x, .fa-3x {
    font-size: 3em;
}
.icon-4x, .fa-4x {
    font-size: 4em;
}
.icon-5x, .fa-5x {
    font-size: 5em;
}

/* Icon extension uses WOFF font from Font Awesome */

.icon-glass:before, .fa-glass:before {
    content: "\f000";
}
.icon-music:before, .fa-music:before {
    content: "\f001";
}
.icon-search:before, .fa-search:before {
    content: "\f002";
}
.icon-envelope-o:before, .fa-envelope-o:before {
    content: "\f003";
}
.icon-heart:before, .fa-heart:before {
    content: "\f004";
}
.icon-star:before, .fa-star:before {
    content: "\f005";
}
.icon-star-o:before, .fa-star-o:before {
    content: "\f006";
}
.icon-user:before, .fa-user:before {
    content: "\f007";
}
.icon-film:before, .fa-film:before {
    content: "\f008";
}
.icon-th-large:before, .fa-th-large:before {
    content: "\f009";
}
.icon-th:before, .fa-th:before {
    content: "\f00a";
}
.icon-th-list:before, .fa-th-list:before {
    content: "\f00b";
}
.icon-check:before, .fa-check:before {
    content: "\f00c";
}
.icon-times:before, .fa-times:before {
    content: "\f00d";
}
.icon-search-plus:before, .fa-search-plus:before {
    content: "\f00e";
}
.icon-search-minus:before, .fa-search-minus:before {
    content: "\f010";
}
.icon-power-off:before, .fa-power-off:before {
    content: "\f011";
}
.icon-signal:before, .fa-signal:before {
    content: "\f012";
}
.icon-cog:before, .fa-cog:before {
    content: "\f013";
}
.icon-trash-o:before, .fa-trash-o:before {
    content: "\f014";
}
.icon-home:before, .fa-home:before {
    content: "\f015";
}
.icon-file-o:before, .fa-file-o:before {
    content: "\f016";
}
.icon-clock-o:before, .fa-clock-o:before {
    content: "\f017";
}
.icon-road:before, .fa-road:before {
    content: "\f018";
}
.icon-download:before, .fa-download:before {
    content: "\f019";
}
.icon-arrow-circle-o-down:before, .fa-arrow-circle-o-down:before {
    content: "\f01a";
}
.icon-arrow-circle-o-up:before, .fa-arrow-circle-o-up:before {
    content: "\f01b";
}
.icon-inbox:before, .fa-inbox:before {
    content: "\f01c";
}
.icon-play-circle-o:before, .fa-play-circle-o:before {
    content: "\f01d";
}
.icon-repeat:before, .fa-repeat:before {
    content: "\f01e";
}
.icon-refresh:before, .fa-refresh:before {
    content: "\f021";
}
.icon-list-alt:before, .fa-list-alt:before {
    content: "\f022";
}
.icon-lock:before, .fa-lock:before {
    content: "\f023";
}
.icon-flag:before, .fa-flag:before {
    content: "\f024";
}
.icon-headphones:before, .fa-headphones:before {
    content: "\f025";
}
.icon-volume-off:before, .fa-volume-off:before {
    content: "\f026";
}
.icon-volume-down:before, .fa-volume-down:before {
    content: "\f027";
}
.icon-volume-up:before, .fa-volume-up:before {
    content: "\f028";
}
.icon-qrcode:before, .fa-qrcode:before {
    content: "\f029";
}
.icon-barcode:before, .fa-barcode:before {
    content: "\f02a";
}
.icon-tag:before, .fa-tag:before {
    content: "\f02b";
}
.icon-tags:before, .fa-tags:before {
    content: "\f02c";
}
.icon-book:before, .fa-book:before {
    content: "\f02d";
}
.icon-bookmark:before, .fa-bookmark:before {
    content: "\f02e";
}
.icon-print:before, .fa-print:before {
    content: "\f02f";
}
.icon-camera:before, .fa-camera:before {
    content: "\f030";
}
.icon-font:before, .fa-font:before {
    content: "\f031";
}
.icon-bold:before, .fa-bold:before {
    content: "\f032";
}
.icon-italic:before, .fa-italic:before {
    content: "\f033";
}
.icon-text-height:before, .fa-text-height:before {
    content: "\f034";
}
.icon-text-width:before, .fa-text-width:before {
    content: "\f035";
}
.icon-align-left:before, .fa-align-left:before {
    content: "\f036";
}
.icon-align-center:before, .fa-align-center:before {
    content: "\f037";
}
.icon-align-right:before, .fa-align-right:before {
    content: "\f038";
}
.icon-align-justify:before, .fa-align-justify:before {
    content: "\f039";
}
.icon-list:before, .fa-list:before {
    content: "\f03a";
}
.icon-outdent:before, .fa-outdent:before {
    content: "\f03b";
}
.icon-indent:before, .fa-indent:before {
    content: "\f03c";
}
.icon-video-camera:before, .fa-video-camera:before {
    content: "\f03d";
}
.icon-picture-o:before, .fa-picture-o:before {
    content: "\f03e";
}
.icon-pencil:before, .fa-pencil:before {
    content: "\f040";
}
.icon-map-marker:before, .fa-map-marker:before {
    content: "\f041";
}
.icon-adjust:before, .fa-adjust:before {
    content: "\f042";
}
.icon-tint:before, .fa-tint:before {
    content: "\f043";
}
.icon-pencil-square-o:before, .fa-pencil-square-o:before {
    content: "\f044";
}
.icon-share-square-o:before, .fa-share-square-o:before {
    content: "\f045";
}
.icon-check-square-o:before, .fa-check-square-o:before {
    content: "\f046";
}
.icon-arrows:before, .fa-arrows:before {
    content: "\f047";
}
.icon-step-backward:before, .fa-step-backward:before {
    content: "\f048";
}
.icon-fast-backward:before, .fa-fast-backward:before {
    content: "\f049";
}
.icon-backward:before, .fa-backward:before {
    content: "\f04a";
}
.icon-play:before, .fa-play:before {
    content: "\f04b";
}
.icon-pause:before, .fa-pause:before {
    content: "\f04c";
}
.icon-stop:before, .fa-stop:before {
    content: "\f04d";
}
.icon-forward:before, .fa-forward:before {
    content: "\f04e";
}
.icon-fast-forward:before, .fa-fast-forward:before {
    content: "\f050";
}
.icon-step-forward:before, .fa-step-forward:before {
    content: "\f051";
}
.icon-eject:before, .fa-eject:before {
    content: "\f052";
}
.icon-chevron-left:before, .fa-chevron-left:before {
    content: "\f053";
}
.icon-chevron-right:before, .fa-chevron-right:before {
    content: "\f054";
}
.icon-plus-circle:before, .fa-plus-circle:before {
    content: "\f055";
}
.icon-minus-circle:before, .fa-minus-circle:before {
    content: "\f056";
}
.icon-times-circle:before, .fa-times-circle:before {
    content: "\f057";
}
.icon-check-circle:before, .fa-check-circle:before {
    content: "\f058";
}
.icon-question-circle:before, .fa-question-circle:before {
    content: "\f059";
}
.icon-info-circle:before, .fa-info-circle:before {
    content: "\f05a";
}
.icon-crosshairs:before, .fa-crosshairs:before {
    content: "\f05b";
}
.icon-times-circle-o:before, .fa-times-circle-o:before {
    content: "\f05c";
}
.icon-check-circle-o:before, .fa-check-circle-o:before {
    content: "\f05d";
}
.icon-ban:before, .fa-ban:before {
    content: "\f05e";
}
.icon-arrow-left:before, .fa-arrow-left:before {
    content: "\f060";
}
.icon-arrow-right:before, .fa-arrow-right:before {
    content: "\f061";
}
.icon-arrow-up:before, .fa-arrow-up:before {
    content: "\f062";
}
.icon-arrow-down:before, .fa-arrow-down:before {
    content: "\f063";
}
.icon-share:before, .fa-share:before {
    content: "\f064";
}
.icon-expand:before, .fa-expand:before {
    content: "\f065";
}
.icon-compress:before, .fa-compress:before {
    content: "\f066";
}
.icon-plus:before, .fa-plus:before {
    content: "\f067";
}
.icon-minus:before, .fa-minus:before {
    content: "\f068";
}
.icon-asterisk:before, .fa-asterisk:before {
    content: "\f069";
}
.icon-exclamation-circle:before, .fa-exclamation-circle:before {
    content: "\f06a";
}
.icon-gift:before, .fa-gift:before {
    content: "\f06b";
}
.icon-leaf:before, .fa-leaf:before {
    content: "\f06c";
}
.icon-fire:before, .fa-fire:before {
    content: "\f06d";
}
.icon-eye:before, .fa-eye:before {
    content: "\f06e";
}
.icon-eye-slash:before, .fa-eye-slash:before {
    content: "\f070";
}
.icon-exclamation-triangle:before, .fa-exclamation-triangle:before {
    content: "\f071";
}
.icon-plane:before, .fa-plane:before {
    content: "\f072";
}
.icon-calendar:before, .fa-calendar:before {
    content: "\f073";
}
.icon-random:before, .fa-random:before {
    content: "\f074";
}
.icon-comment:before, .fa-comment:before {
    content: "\f075";
}
.icon-magnet:before, .fa-magnet:before {
    content: "\f076";
}
.icon-chevron-up:before, .fa-chevron-up:before {
    content: "\f077";
}
.icon-chevron-down:before, .fa-chevron-down:before {
    content: "\f078";
}
.icon-retweet:before, .fa-retweet:before {
    content: "\f079";
}
.icon-shopping-cart:before, .fa-shopping-cart:before {
    content: "\f07a";
}
.icon-folder:before, .fa-folder:before {
    content: "\f07b";
}
.icon-folder-open:before, .fa-folder-open:before {
    content: "\f07c";
}
.icon-arrows-v:before, .fa-arrows-v:before {
    content: "\f07d";
}
.icon-arrows-h:before, .fa-arrows-h:before {
    content: "\f07e";
}
.icon-bar-chart:before, .fa-bar-chart:before {
    content: "\f080";
}
.icon-twitter-square:before, .fa-twitter-square:before {
    content: "\f081";
}
.icon-facebook-square:before, .fa-facebook-square:before {
    content: "\f082";
}
.icon-camera-retro:before, .fa-camera-retro:before {
    content: "\f083";
}
.icon-key:before, .fa-key:before {
    content: "\f084";
}
.icon-cogs:before, .fa-cogs:before {
    content: "\f085";
}
.icon-comments:before, .fa-comments:before {
    content: "\f086";
}
.icon-thumbs-o-up:before, .fa-thumbs-o-up:before {
    content: "\f087";
}
.icon-thumbs-o-down:before, .fa-thumbs-o-down:before {
    content: "\f088";
}
.icon-star-half:before, .fa-star-half:before {
    content: "\f089";
}
.icon-heart-o:before, .fa-heart-o:before {
    content: "\f08a";
}
.icon-sign-out:before, .fa-sign-out:before {
    content: "\f08b";
}
.icon-linkedin-square:before, .fa-linkedin-square:before {
    content: "\f08c";
}
.icon-thumb-tack:before, .fa-thumb-tack:before {
    content: "\f08d";
}
.icon-external-link:before, .fa-external-link:before {
    content: "\f08e";
}
.icon-sign-in:before, .fa-sign-in:before {
    content: "\f090";
}
.icon-trophy:before, .fa-trophy:before {
    content: "\f091";
}
.icon-github-square:before, .fa-github-square:before {
    content: "\f092";
}
.icon-upload:before, .fa-upload:before {
    content: "\f093";
}
.icon-lemon-o:before, .fa-lemon-o:before {
    content: "\f094";
}
.icon-phone:before, .fa-phone:before {
    content: "\f095";
}
.icon-square-o:before, .fa-square-o:before {
    content: "\f096";
}
.icon-bookmark-o:before, .fa-bookmark-o:before {
    content: "\f097";
}
.icon-phone-square:before, .fa-phone-square:before {
    content: "\f098";
}
.icon-twitter:before, .fa-twitter:before {
    content: "\f099";
}
.icon-facebook:before, .fa-facebook:before {
    content: "\f09a";
}
.icon-github:before, .fa-github:before {
    content: "\f09b";
}
.icon-unlock:before, .fa-unlock:before {
    content: "\f09c";
}
.icon-credit-card:before, .fa-credit-card:before {
    content: "\f09d";
}
.icon-rss:before, .fa-rss:before {
    content: "\f09e";
}
.icon-hdd-o:before, .fa-hdd-o:before {
    content: "\f0a0";
}
.icon-bullhorn:before, .fa-bullhorn:before {
    content: "\f0a1";
}
.icon-bell:before, .fa-bell:before {
    content: "\f0f3";
}
.icon-certificate:before, .fa-certificate:before {
    content: "\f0a3";
}
.icon-hand-o-right:before, .fa-hand-o-right:before {
    content: "\f0a4";
}
.icon-hand-o-left:before, .fa-hand-o-left:before {
    content: "\f0a5";
}
.icon-hand-o-up:before, .fa-hand-o-up:before {
    content: "\f0a6";
}
.icon-hand-o-down:before, .fa-hand-o-down:before {
    content: "\f0a7";
}
.icon-arrow-circle-left:before, .fa-arrow-circle-left:before {
    content: "\f0a8";
}
.icon-arrow-circle-right:before, .fa-arrow-circle-right:before {
    content: "\f0a9";
}
.icon-arrow-circle-up:before, .fa-arrow-circle-up:before {
    content: "\f0aa";
}
.icon-arrow-circle-down:before, .fa-arrow-circle-down:before {
    content: "\f0ab";
}
.icon-globe:before, .fa-globe:before {
    content: "\f0ac";
}
.icon-wrench:before, .fa-wrench:before {
    content: "\f0ad";
}
.icon-tasks:before, .fa-tasks:before {
    content: "\f0ae";
}
.icon-filter:before, .fa-filter:before {
    content: "\f0b0";
}
.icon-briefcase:before, .fa-briefcase:before {
    content: "\f0b1";
}
.icon-arrows-alt:before, .fa-arrows-alt:before {
    content: "\f0b2";
}
.icon-users:before, .fa-users:before {
    content: "\f0c0";
}
.icon-link:before, .fa-link:before {
    content: "\f0c1";
}
.icon-cloud:before, .fa-cloud:before {
    content: "\f0c2";
}
.icon-flask:before, .fa-flask:before {
    content: "\f0c3";
}
.icon-scissors:before, .fa-scissors:before {
    content: "\f0c4";
}
.icon-files-o:before, .fa-files-o:before {
    content: "\f0c5";
}
.icon-paperclip:before, .fa-paperclip:before {
    content: "\f0c6";
}
.icon-floppy-o:before, .fa-floppy-o:before {
    content: "\f0c7";
}
.icon-square:before, .fa-square:before {
    content: "\f0c8";
}
.icon-bars:before, .fa-bars:before {
    content: "\f0c9";
}
.icon-list-ul:before, .fa-list-ul:before {
    content: "\f0ca";
}
.icon-list-ol:before, .fa-list-ol:before {
    content: "\f0cb";
}
.icon-strikethrough:before, .fa-strikethrough:before {
    content: "\f0cc";
}
.icon-underline:before, .fa-underline:before {
    content: "\f0cd";
}
.icon-table:before, .fa-table:before {
    content: "\f0ce";
}
.icon-magic:before, .fa-magic:before {
    content: "\f0d0";
}
.icon-truck:before, .fa-truck:before {
    content: "\f0d1";
}
.icon-pinterest:before, .fa-pinterest:before {
    content: "\f0d2";
}
.icon-pinterest-square:before, .fa-pinterest-square:before {
    content: "\f0d3";
}
.icon-google-plus-square:before, .fa-google-plus-square:before {
    content: "\f0d4";
}
.icon-google-plus:before, .fa-google-plus:before {
    content: "\f0d5";
}
.icon-money:before, .fa-money:before {
    content: "\f0d6";
}
.icon-caret-down:before, .fa-caret-down:before {
    content: "\f0d7";
}
.icon-caret-up:before, .fa-caret-up:before {
    content: "\f0d8";
}
.icon-caret-left:before, .fa-caret-left:before {
    content: "\f0d9";
}
.icon-caret-right:before, .fa-caret-right:before {
    content: "\f0da";
}
.icon-columns:before, .fa-columns:before {
    content: "\f0db";
}
.icon-sort:before, .fa-sort:before {
    content: "\f0dc";
}
.icon-sort-desc:before, .fa-sort-desc:before {
    content: "\f0dd";
}
.icon-sort-asc:before, .fa-sort-asc:before {
    content: "\f0de";
}
.icon-envelope:before, .fa-envelope:before {
    content: "\f0e0";
}
.icon-linkedin:before, .fa-linkedin:before {
    content: "\f0e1";
}
.icon-undo:before, .fa-undo:before {
    content: "\f0e2";
}
.icon-gavel:before, .fa-gavel:before {
    content: "\f0e3";
}
.icon-tachometer:before, .fa-tachometer:before {
    content: "\f0e4";
}
.icon-comment-o:before, .fa-comment-o:before {
    content: "\f0e5";
}
.icon-comments-o:before, .fa-comments-o:before {
    content: "\f0e6";
}
.icon-bolt:before, .fa-bolt:before {
    content: "\f0e7";
}
.icon-sitemap:before, .fa-sitemap:before {
    content: "\f0e8";
}
.icon-umbrella:before, .fa-umbrella:before {
    content: "\f0e9";
}
.icon-clipboard:before, .fa-clipboard:before {
    content: "\f0ea";
}
.icon-lightbulb-o:before, .fa-lightbulb-o:before {
    content: "\f0eb";
}
.icon-exchange:before, .fa-exchange:before {
    content: "\f0ec";
}
.icon-cloud-download:before, .fa-cloud-download:before {
    content: "\f0ed";
}
.icon-cloud-upload:before, .fa-cloud-upload:before {
    content: "\f0ee";
}
.icon-user-md:before, .fa-user-md:before {
    content: "\f0f0";
}
.icon-stethoscope:before, .fa-stethoscope:before {
    content: "\f0f1";
}
.icon-suitcase:before, .fa-suitcase:before {
    content: "\f0f2";
}
.icon-bell-o:before, .fa-bell-o:before {
    content: "\f0a2";
}
.icon-coffee:before, .fa-coffee:before {
    content: "\f0f4";
}
.icon-cutlery:before, .fa-cutlery:before {
    content: "\f0f5";
}
.icon-file-text-o:before, .fa-file-text-o:before {
    content: "\f0f6";
}
.icon-building-o:before, .fa-building-o:before {
    content: "\f0f7";
}
.icon-hospital-o:before, .fa-hospital-o:before {
    content: "\f0f8";
}
.icon-ambulance:before, .fa-ambulance:before {
    content: "\f0f9";
}
.icon-medkit:before, .fa-medkit:before {
    content: "\f0fa";
}
.icon-fighter-jet:before, .fa-fighter-jet:before {
    content: "\f0fb";
}
.icon-beer:before, .fa-beer:before {
    content: "\f0fc";
}
.icon-h-square:before, .fa-h-square:before {
    content: "\f0fd";
}
.icon-plus-square:before, .fa-plus-square:before {
    content: "\f0fe";
}
.icon-angle-double-left:before, .fa-angle-double-left:before {
    content: "\f100";
}
.icon-angle-double-right:before, .fa-angle-double-right:before {
    content: "\f101";
}
.icon-angle-double-up:before, .fa-angle-double-up:before {
    content: "\f102";
}
.icon-angle-double-down:before, .fa-angle-double-down:before {
    content: "\f103";
}
.icon-angle-left:before, .fa-angle-left:before {
    content: "\f104";
}
.icon-angle-right:before, .fa-angle-right:before {
    content: "\f105";
}
.icon-angle-up:before, .fa-angle-up:before {
    content: "\f106";
}
.icon-angle-down:before, .fa-angle-down:before {
    content: "\f107";
}
.icon-desktop:before, .fa-desktop:before {
    content: "\f108";
}
.icon-laptop:before, .fa-laptop:before {
    content: "\f109";
}
.icon-tablet:before, .fa-tablet:before {
    content: "\f10a";
}
.icon-mobile:before, .fa-mobile:before {
    content: "\f10b";
}
.icon-circle-o:before, .fa-circle-o:before {
    content: "\f10c";
}
.icon-quote-left:before, .fa-quote-left:before {
    content: "\f10d";
}
.icon-quote-right:before, .fa-quote-right:before {
    content: "\f10e";
}
.icon-spinner:before, .fa-spinner:before {
    content: "\f110";
}
.icon-circle:before, .fa-circle:before {
    content: "\f111";
}
.icon-reply:before, .fa-reply:before {
    content: "\f112";
}
.icon-github-alt:before, .fa-github-alt:before {
    content: "\f113";
}
.icon-folder-o:before, .fa-folder-o:before {
    content: "\f114";
}
.icon-folder-open-o:before, .fa-folder-open-o:before {
    content: "\f115";
}
.icon-smile-o:before, .fa-smile-o:before {
    content: "\f118";
}
.icon-frown-o:before, .fa-frown-o:before {
    content: "\f119";
}
.icon-meh-o:before, .fa-meh-o:before {
    content: "\f11a";
}
.icon-gamepad:before, .fa-gamepad:before {
    content: "\f11b";
}
.icon-keyboard-o:before, .fa-keyboard-o:before {
    content: "\f11c";
}
.icon-flag-o:before, .fa-flag-o:before {
    content: "\f11d";
}
.icon-flag-checkered:before, .fa-flag-checkered:before {
    content: "\f11e";
}
.icon-terminal:before, .fa-terminal:before {
    content: "\f120";
}
.icon-code:before, .fa-code:before {
    content: "\f121";
}
.icon-reply-all:before, .fa-reply-all:before {
    content: "\f122";
}
.icon-star-half-o:before, .fa-star-half-o:before {
    content: "\f123";
}
.icon-location-arrow:before, .fa-location-arrow:before {
    content: "\f124";
}
.icon-crop:before, .fa-crop:before {
    content: "\f125";
}
.icon-code-fork:before, .fa-code-fork:before {
    content: "\f126";
}
.icon-chain-broken:before, .fa-chain-broken:before {
    content: "\f127";
}
.icon-question:before, .fa-question:before {
    content: "\f128";
}
.icon-info:before, .fa-info:before {
    content: "\f129";
}
.icon-exclamation:before, .fa-exclamation:before {
    content: "\f12a";
}
.icon-superscript:before, .fa-superscript:before {
    content: "\f12b";
}
.icon-subscript:before, .fa-subscript:before {
    content: "\f12c";
}
.icon-eraser:before, .fa-eraser:before {
    content: "\f12d";
}
.icon-puzzle-piece:before, .fa-puzzle-piece:before {
    content: "\f12e";
}
.icon-microphone:before, .fa-microphone:before {
    content: "\f130";
}
.icon-microphone-slash:before, .fa-microphone-slash:before {
    content: "\f131";
}
.icon-shield:before, .fa-shield:before {
    content: "\f132";
}
.icon-calendar-o:before, .fa-calendar-o:before {
    content: "\f133";
}
.icon-fire-extinguisher:before, .fa-fire-extinguisher:before {
    content: "\f134";
}
.icon-rocket:before, .fa-rocket:before {
    content: "\f135";
}
.icon-maxcdn:before, .fa-maxcdn:before {
    content: "\f136";
}
.icon-chevron-circle-left:before, .fa-chevron-circle-left:before {
    content: "\f137";
}
.icon-chevron-circle-right:before, .fa-chevron-circle-right:before {
    content: "\f138";
}
.icon-chevron-circle-up:before, .fa-chevron-circle-up:before {
    content: "\f139";
}
.icon-chevron-circle-down:before, .fa-chevron-circle-down:before {
    content: "\f13a";
}
.icon-html5:before, .fa-html5:before {
    content: "\f13b";
}
.icon-css3:before, .fa-css3:before {
    content: "\f13c";
}
.icon-anchor:before, .fa-anchor:before {
    content: "\f13d";
}
.icon-unlock-alt:before, .fa-unlock-alt:before {
    content: "\f13e";
}
.icon-bullseye:before, .fa-bullseye:before {
    content: "\f140";
}
.icon-ellipsis-h:before, .fa-ellipsis-h:before {
    content: "\f141";
}
.icon-ellipsis-v:before, .fa-ellipsis-v:before {
    content: "\f142";
}
.icon-rss-square:before, .fa-rss-square:before {
    content: "\f143";
}
.icon-play-circle:before, .fa-play-circle:before {
    content: "\f144";
}
.icon-ticket:before, .fa-ticket:before {
    content: "\f145";
}
.icon-minus-square:before, .fa-minus-square:before {
    content: "\f146";
}
.icon-minus-square-o:before, .fa-minus-square-o:before {
    content: "\f147";
}
.icon-level-up:before, .fa-level-up:before {
    content: "\f148";
}
.icon-level-down:before, .fa-level-down:before {
    content: "\f149";
}
.icon-check-square:before, .fa-check-square:before {
    content: "\f14a";
}
.icon-pencil-square:before, .fa-pencil-square:before {
    content: "\f14b";
}
.icon-external-link-square:before, .fa-external-link-square:before {
    content: "\f14c";
}
.icon-share-square:before, .fa-share-square:before {
    content: "\f14d";
}
.icon-compass:before, .fa-compass:before {
    content: "\f14e";
}
.icon-caret-square-o-down:before, .fa-caret-square-o-down:before {
    content: "\f150";
}
.icon-caret-square-o-up:before, .fa-caret-square-o-up:before {
    content: "\f151";
}
.icon-caret-square-o-right:before, .fa-caret-square-o-right:before {
    content: "\f152";
}
.icon-eur:before, .fa-eur:before {
    content: "\f153";
}
.icon-gbp:before, .fa-gbp:before {
    content: "\f154";
}
.icon-usd:before, .fa-usd:before {
    content: "\f155";
}
.icon-inr:before, .fa-inr:before {
    content: "\f156";
}
.icon-jpy:before, .fa-jpy:before {
    content: "\f157";
}
.icon-rub:before, .fa-rub:before {
    content: "\f158";
}
.icon-krw:before, .fa-krw:before {
    content: "\f159";
}
.icon-btc:before, .fa-btc:before {
    content: "\f15a";
}
.icon-file:before, .fa-file:before {
    content: "\f15b";
}
.icon-file-text:before, .fa-file-text:before {
    content: "\f15c";
}
.icon-sort-alpha-asc:before, .fa-sort-alpha-asc:before {
    content: "\f15d";
}
.icon-sort-alpha-desc:before, .fa-sort-alpha-desc:before {
    content: "\f15e";
}
.icon-sort-amount-asc:before, .fa-sort-amount-asc:before {
    content: "\f160";
}
.icon-sort-amount-desc:before, .fa-sort-amount-desc:before {
    content: "\f161";
}
.icon-sort-numeric-asc:before, .fa-sort-numeric-asc:before {
    content: "\f162";
}
.icon-sort-numeric-desc:before, .fa-sort-numeric-desc:before {
    content: "\f163";
}
.icon-thumbs-up:before, .fa-thumbs-up:before {
    content: "\f164";
}
.icon-thumbs-down:before, .fa-thumbs-down:before {
    content: "\f165";
}
.icon-youtube-square:before, .fa-youtube-square:before {
    content: "\f166";
}
.icon-youtube:before, .fa-youtube:before {
    content: "\f167";
}
.icon-xing:before, .fa-xing:before {
    content: "\f168";
}
.icon-xing-square:before, .fa-xing-square:before {
    content: "\f169";
}
.icon-youtube-play:before, .fa-youtube-play:before {
    content: "\f16a";
}
.icon-dropbox:before, .fa-dropbox:before {
    content: "\f16b";
}
.icon-stack-overflow:before, .fa-stack-overflow:before {
    content: "\f16c";
}
.icon-instagram:before, .fa-instagram:before {
    content: "\f16d";
}
.icon-flickr:before, .fa-flickr:before {
    content: "\f16e";
}
.icon-adn:before, .fa-adn:before {
    content: "\f170";
}
.icon-bitbucket:before, .fa-bitbucket:before {
    content: "\f171";
}
.icon-bitbucket-square:before, .fa-bitbucket-square:before {
    content: "\f172";
}
.icon-tumblr:before, .fa-tumblr:before {
    content: "\f173";
}
.icon-tumblr-square:before, .fa-tumblr-square:before {
    content: "\f174";
}
.icon-long-arrow-down:before, .fa-long-arrow-down:before {
    content: "\f175";
}
.icon-long-arrow-up:before, .fa-long-arrow-up:before {
    content: "\f176";
}
.icon-long-arrow-left:before, .fa-long-arrow-left:before {
    content: "\f177";
}
.icon-long-arrow-right:before, .fa-long-arrow-right:before {
    content: "\f178";
}
.icon-apple:before, .fa-apple:before {
    content: "\f179";
}
.icon-windows:before, .fa-windows:before {
    content: "\f17a";
}
.icon-android:before, .fa-android:before {
    content: "\f17b";
}
.icon-linux:before, .fa-linux:before {
    content: "\f17c";
}
.icon-dribbble:before, .fa-dribbble:before {
    content: "\f17d";
}
.icon-skype:before, .fa-skype:before {
    content: "\f17e";
}
.icon-foursquare:before, .fa-foursquare:before {
    content: "\f180";
}
.icon-trello:before, .fa-trello:before {
    content: "\f181";
}
.icon-female:before, .fa-female:before {
    content: "\f182";
}
.icon-male:before, .fa-male:before {
    content: "\f183";
}
.icon-gratipay:before, .fa-gratipay:before {
    content: "\f184";
}
.icon-sun-o:before, .fa-sun-o:before {
    content: "\f185";
}
.icon-moon-o:before, .fa-moon-o:before {
    content: "\f186";
}
.icon-archive:before, .fa-archive:before {
    content: "\f187";
}
.icon-bug:before, .fa-bug:before {
    content: "\f188";
}
.icon-vk:before, .fa-vk:before {
    content: "\f189";
}
.icon-weibo:before, .fa-weibo:before {
    content: "\f18a";
}
.icon-renren:before, .fa-renren:before {
    content: "\f18b";
}
.icon-pagelines:before, .fa-pagelines:before {
    content: "\f18c";
}
.icon-stack-exchange:before, .fa-stack-exchange:before {
    content: "\f18d";
}
.icon-arrow-circle-o-right:before, .fa-arrow-circle-o-right:before {
    content: "\f18e";
}
.icon-arrow-circle-o-left:before, .fa-arrow-circle-o-left:before {
    content: "\f190";
}
.icon-caret-square-o-left:before, .fa-caret-square-o-left:before {
    content: "\f191";
}
.icon-dot-circle-o:before, .fa-dot-circle-o:before {
    content: "\f192";
}
.icon-wheelchair:before, .fa-wheelchair:before {
    content: "\f193";
}
.icon-vimeo-square:before, .fa-vimeo-square:before {
    content: "\f194";
}
.icon-try:before, .fa-try:before {
    content: "\f195";
}
.icon-plus-square-o:before, .fa-plus-square-o:before {
    content: "\f196";
}
.icon-space-shuttle:before, .fa-space-shuttle:before {
    content: "\f197";
}
.icon-slack:before, .fa-slack:before {
    content: "\f198";
}
.icon-envelope-square:before, .fa-envelope-square:before {
    content: "\f199";
}
.icon-wordpress:before, .fa-wordpress:before {
    content: "\f19a";
}
.icon-openid:before, .fa-openid:before {
    content: "\f19b";
}
.icon-university:before, .fa-university:before {
    content: "\f19c";
}
.icon-graduation-cap:before, .fa-graduation-cap:before {
    content: "\f19d";
}
.icon-yahoo:before, .fa-yahoo:before {
    content: "\f19e";
}
.icon-google:before, .fa-google:before {
    content: "\f1a0";
}
.icon-reddit:before, .fa-reddit:before {
    content: "\f1a1";
}
.icon-reddit-square:before, .fa-reddit-square:before {
    content: "\f1a2";
}
.icon-stumbleupon-circle:before, .fa-stumbleupon-circle:before {
    content: "\f1a3";
}
.icon-stumbleupon:before, .fa-stumbleupon:before {
    content: "\f1a4";
}
.icon-delicious:before, .fa-delicious:before {
    content: "\f1a5";
}
.icon-digg:before, .fa-digg:before {
    content: "\f1a6";
}
.icon-pied-piper-pp:before, .fa-pied-piper-pp:before {
    content: "\f1a7";
}
.icon-pied-piper-alt:before, .fa-pied-piper-alt:before {
    content: "\f1a8";
}
.icon-drupal:before, .fa-drupal:before {
    content: "\f1a9";
}
.icon-joomla:before, .fa-joomla:before {
    content: "\f1aa";
}
.icon-language:before, .fa-language:before {
    content: "\f1ab";
}
.icon-fax:before, .fa-fax:before {
    content: "\f1ac";
}
.icon-building:before, .fa-building:before {
    content: "\f1ad";
}
.icon-child:before, .fa-child:before {
    content: "\f1ae";
}
.icon-paw:before, .fa-paw:before {
    content: "\f1b0";
}
.icon-spoon:before, .fa-spoon:before {
    content: "\f1b1";
}
.icon-cube:before, .fa-cube:before {
    content: "\f1b2";
}
.icon-cubes:before, .fa-cubes:before {
    content: "\f1b3";
}
.icon-behance:before, .fa-behance:before {
    content: "\f1b4";
}
.icon-behance-square:before, .fa-behance-square:before {
    content: "\f1b5";
}
.icon-steam:before, .fa-steam:before {
    content: "\f1b6";
}
.icon-steam-square:before, .fa-steam-square:before {
    content: "\f1b7";
}
.icon-recycle:before, .fa-recycle:before {
    content: "\f1b8";
}
.icon-car:before, .fa-car:before {
    content: "\f1b9";
}
.icon-taxi:before, .fa-taxi:before {
    content: "\f1ba";
}
.icon-tree:before, .fa-tree:before {
    content: "\f1bb";
}
.icon-spotify:before, .fa-spotify:before {
    content: "\f1bc";
}
.icon-deviantart:before, .fa-deviantart:before {
    content: "\f1bd";
}
.icon-soundcloud:before, .fa-soundcloud:before {
    content: "\f1be";
}
.icon-database:before, .fa-database:before {
    content: "\f1c0";
}
.icon-file-pdf-o:before, .fa-file-pdf-o:before {
    content: "\f1c1";
}
.icon-file-word-o:before, .fa-file-word-o:before {
    content: "\f1c2";
}
.icon-file-excel-o:before, .fa-file-excel-o:before {
    content: "\f1c3";
}
.icon-file-powerpoint-o:before, .fa-file-powerpoint-o:before {
    content: "\f1c4";
}
.icon-file-image-o:before, .fa-file-image-o:before {
    content: "\f1c5";
}
.icon-file-archive-o:before, .fa-file-archive-o:before {
    content: "\f1c6";
}
.icon-file-audio-o:before, .fa-file-audio-o:before {
    content: "\f1c7";
}
.icon-file-video-o:before, .fa-file-video-o:before {
    content: "\f1c8";
}
.icon-file-code-o:before, .fa-file-code-o:before {
    content: "\f1c9";
}
.icon-vine:before, .fa-vine:before {
    content: "\f1ca";
}
.icon-codepen:before, .fa-codepen:before {
    content: "\f1cb";
}
.icon-jsfiddle:before, .fa-jsfiddle:before {
    content: "\f1cc";
}
.icon-life-ring:before, .fa-life-ring:before {
    content: "\f1cd";
}
.icon-circle-o-notch:before, .fa-circle-o-notch:before {
    content: "\f1ce";
}
.icon-rebel:before, .fa-rebel:before {
    content: "\f1d0";
}
.icon-empire:before, .fa-empire:before {
    content: "\f1d1";
}
.icon-git-square:before, .fa-git-square:before {
    content: "\f1d2";
}
.icon-git:before, .fa-git:before {
    content: "\f1d3";
}
.icon-hacker-news:before, .fa-hacker-news:before {
    content: "\f1d4";
}
.icon-tencent-weibo:before, .fa-tencent-weibo:before {
    content: "\f1d5";
}
.icon-qq:before, .fa-qq:before {
    content: "\f1d6";
}
.icon-weixin:before, .fa-weixin:before {
    content: "\f1d7";
}
.icon-paper-plane:before, .fa-paper-plane:before {
    content: "\f1d8";
}
.icon-paper-plane-o:before, .fa-paper-plane-o:before {
    content: "\f1d9";
}
.icon-history:before, .fa-history:before {
    content: "\f1da";
}
.icon-circle-thin:before, .fa-circle-thin:before {
    content: "\f1db";
}
.icon-header:before, .fa-header:before {
    content: "\f1dc";
}
.icon-paragraph:before, .fa-paragraph:before {
    content: "\f1dd";
}
.icon-sliders:before, .fa-sliders:before {
    content: "\f1de";
}
.icon-share-alt:before, .fa-share-alt:before {
    content: "\f1e0";
}
.icon-share-alt-square:before, .fa-share-alt-square:before {
    content: "\f1e1";
}
.icon-bomb:before, .fa-bomb:before {
    content: "\f1e2";
}
.icon-futbol-o:before, .fa-futbol-o:before {
    content: "\f1e3";
}
.icon-tty:before, .fa-tty:before {
    content: "\f1e4";
}
.icon-binoculars:before, .fa-binoculars:before {
    content: "\f1e5";
}
.icon-plug:before, .fa-plug:before {
    content: "\f1e6";
}
.icon-slideshare:before, .fa-slideshare:before {
    content: "\f1e7";
}
.icon-twitch:before, .fa-twitch:before {
    content: "\f1e8";
}
.icon-yelp:before, .fa-yelp:before {
    content: "\f1e9";
}
.icon-newspaper-o:before, .fa-newspaper-o:before {
    content: "\f1ea";
}
.icon-wifi:before, .fa-wifi:before {
    content: "\f1eb";
}
.icon-calculator:before, .fa-calculator:before {
    content: "\f1ec";
}
.icon-paypal:before, .fa-paypal:before {
    content: "\f1ed";
}
.icon-google-wallet:before, .fa-google-wallet:before {
    content: "\f1ee";
}
.icon-cc-visa:before, .fa-cc-visa:before {
    content: "\f1f0";
}
.icon-cc-mastercard:before, .fa-cc-mastercard:before {
    content: "\f1f1";
}
.icon-cc-discover:before, .fa-cc-discover:before {
    content: "\f1f2";
}
.icon-cc-amex:before, .fa-cc-amex:before {
    content: "\f1f3";
}
.icon-cc-paypal:before, .fa-cc-paypal:before {
    content: "\f1f4";
}
.icon-cc-stripe:before, .fa-cc-stripe:before {
    content: "\f1f5";
}
.icon-bell-slash:before, .fa-bell-slash:before {
    content: "\f1f6";
}
.icon-bell-slash-o:before, .fa-bell-slash-o:before {
    content: "\f1f7";
}
.icon-trash:before, .fa-trash:before {
    content: "\f1f8";
}
.icon-copyright:before, .fa-copyright:before {
    content: "\f1f9";
}
.icon-at:before, .fa-at:before {
    content: "\f1fa";
}
.icon-eyedropper:before, .fa-eyedropper:before {
    content: "\f1fb";
}
.icon-paint-brush:before, .fa-paint-brush:before {
    content: "\f1fc";
}
.icon-birthday-cake:before, .fa-birthday-cake:before {
    content: "\f1fd";
}
.icon-area-chart:before, .fa-area-chart:before {
    content: "\f1fe";
}
.icon-pie-chart:before, .fa-pie-chart:before {
    content: "\f200";
}
.icon-line-chart:before, .fa-line-chart:before {
    content: "\f201";
}
.icon-lastfm:before, .fa-lastfm:before {
    content: "\f202";
}
.icon-lastfm-square:before, .fa-lastfm-square:before {
    content: "\f203";
}
.icon-toggle-off:before, .fa-toggle-off:before {
    content: "\f204";
}
.icon-toggle-on:before, .fa-toggle-on:before {
    content: "\f205";
}
.icon-bicycle:before, .fa-bicycle:before {
    content: "\f206";
}
.icon-bus:before, .fa-bus:before {
    content: "\f207";
}
.icon-ioxhost:before, .fa-ioxhost:before {
    content: "\f208";
}
.icon-angellist:before, .fa-angellist:before {
    content: "\f209";
}
.icon-cc:before, .fa-cc:before {
    content: "\f20a";
}
.icon-ils:before, .fa-ils:before {
    content: "\f20b";
}
.icon-meanpath:before, .fa-meanpath:before {
    content: "\f20c";
}
.icon-buysellads:before, .fa-buysellads:before {
    content: "\f20d";
}
.icon-connectdevelop:before, .fa-connectdevelop:before {
    content: "\f20e";
}
.icon-dashcube:before, .fa-dashcube:before {
    content: "\f210";
}
.icon-forumbee:before, .fa-forumbee:before {
    content: "\f211";
}
.icon-leanpub:before, .fa-leanpub:before {
    content: "\f212";
}
.icon-sellsy:before, .fa-sellsy:before {
    content: "\f213";
}
.icon-shirtsinbulk:before, .fa-shirtsinbulk:before {
    content: "\f214";
}
.icon-simplybuilt:before, .fa-simplybuilt:before {
    content: "\f215";
}
.icon-skyatlas:before, .fa-skyatlas:before {
    content: "\f216";
}
.icon-cart-plus:before, .fa-cart-plus:before {
    content: "\f217";
}
.icon-cart-arrow-down:before, .fa-cart-arrow-down:before {
    content: "\f218";
}
.icon-diamond:before, .fa-diamond:before {
    content: "\f219";
}
.icon-ship:before, .fa-ship:before {
    content: "\f21a";
}
.icon-user-secret:before, .fa-user-secret:before {
    content: "\f21b";
}
.icon-motorcycle:before, .fa-motorcycle:before {
    content: "\f21c";
}
.icon-street-view:before, .fa-street-view:before {
    content: "\f21d";
}
.icon-heartbeat:before, .fa-heartbeat:before {
    content: "\f21e";
}
.icon-venus:before, .fa-venus:before {
    content: "\f221";
}
.icon-mars:before, .fa-mars:before {
    content: "\f222";
}
.icon-mercury:before, .fa-mercury:before {
    content: "\f223";
}
.icon-transgender:before, .fa-transgender:before {
    content: "\f224";
}
.icon-transgender-alt:before, .fa-transgender-alt:before {
    content: "\f225";
}
.icon-venus-double:before, .fa-venus-double:before {
    content: "\f226";
}
.icon-mars-double:before, .fa-mars-double:before {
    content: "\f227";
}
.icon-venus-mars:before, .fa-venus-mars:before {
    content: "\f228";
}
.icon-mars-stroke:before, .fa-mars-stroke:before {
    content: "\f229";
}
.icon-mars-stroke-v:before, .fa-mars-stroke-v:before {
    content: "\f22a";
}
.icon-mars-stroke-h:before, .fa-mars-stroke-h:before {
    content: "\f22b";
}
.icon-neuter:before, .fa-neuter:before {
    content: "\f22c";
}
.icon-genderless:before, .fa-genderless:before {
    content: "\f22d";
}
.icon-facebook-official:before, .fa-facebook-official:before {
    content: "\f230";
}
.icon-pinterest-p:before, .fa-pinterest-p:before {
    content: "\f231";
}
.icon-whatsapp:before, .fa-whatsapp:before {
    content: "\f232";
}
.icon-server:before, .fa-server:before {
    content: "\f233";
}
.icon-user-plus:before, .fa-user-plus:before {
    content: "\f234";
}
.icon-user-times:before, .fa-user-times:before {
    content: "\f235";
}
.icon-bed:before, .fa-bed:before {
    content: "\f236";
}
.icon-viacoin:before, .fa-viacoin:before {
    content: "\f237";
}
.icon-train:before, .fa-train:before {
    content: "\f238";
}
.icon-subway:before, .fa-subway:before {
    content: "\f239";
}
.icon-medium:before, .fa-medium:before {
    content: "\f23a";
}
.icon-y-combinator:before, .fa-y-combinator:before {
    content: "\f23b";
}
.icon-optin-monster:before, .fa-optin-monster:before {
    content: "\f23c";
}
.icon-opencart:before, .fa-opencart:before {
    content: "\f23d";
}
.icon-expeditedssl:before, .fa-expeditedssl:before {
    content: "\f23e";
}
.icon-battery-full:before, .fa-battery-full:before {
    content: "\f240";
}
.icon-battery-three-quarters:before, .fa-battery-three-quarters:before {
    content: "\f241";
}
.icon-battery-half:before, .fa-battery-half:before {
    content: "\f242";
}
.icon-battery-quarter:before, .fa-battery-quarter:before {
    content: "\f243";
}
.icon-battery-empty:before, .fa-battery-empty:before {
    content: "\f244";
}
.icon-mouse-pointer:before, .fa-mouse-pointer:before {
    content: "\f245";
}
.icon-i-cursor:before, .fa-i-cursor:before {
    content: "\f246";
}
.icon-object-group:before, .fa-object-group:before {
    content: "\f247";
}
.icon-object-ungroup:before, .fa-object-ungroup:before {
    content: "\f248";
}
.icon-sticky-note:before, .fa-sticky-note:before {
    content: "\f249";
}
.icon-sticky-note-o:before, .fa-sticky-note-o:before {
    content: "\f24a";
}
.icon-cc-jcb:before, .fa-cc-jcb:before {
    content: "\f24b";
}
.icon-cc-diners-club:before, .fa-cc-diners-club:before {
    content: "\f24c";
}
.icon-clone:before, .fa-clone:before {
    content: "\f24d";
}
.icon-balance-scale:before, .fa-balance-scale:before {
    content: "\f24e";
}
.icon-hourglass-o:before, .fa-hourglass-o:before {
    content: "\f250";
}
.icon-hourglass-start:before, .fa-hourglass-start:before {
    content: "\f251";
}
.icon-hourglass-half:before, .fa-hourglass-half:before {
    content: "\f252";
}
.icon-hourglass-end:before, .fa-hourglass-end:before {
    content: "\f253";
}
.icon-hourglass:before, .fa-hourglass:before {
    content: "\f254";
}
.icon-hand-rock-o:before, .fa-hand-rock-o:before {
    content: "\f255";
}
.icon-hand-paper-o:before, .fa-hand-paper-o:before {
    content: "\f256";
}
.icon-hand-scissors-o:before, .fa-hand-scissors-o:before {
    content: "\f257";
}
.icon-hand-lizard-o:before, .fa-hand-lizard-o:before {
    content: "\f258";
}
.icon-hand-spock-o:before, .fa-hand-spock-o:before {
    content: "\f259";
}
.icon-hand-pointer-o:before, .fa-hand-pointer-o:before {
    content: "\f25a";
}
.icon-hand-peace-o:before, .fa-hand-peace-o:before {
    content: "\f25b";
}
.icon-trademark:before, .fa-trademark:before {
    content: "\f25c";
}
.icon-registered:before, .fa-registered:before {
    content: "\f25d";
}
.icon-creative-commons:before, .fa-creative-commons:before {
    content: "\f25e";
}
.icon-gg:before, .fa-gg:before {
    content: "\f260";
}
.icon-gg-circle:before, .fa-gg-circle:before {
    content: "\f261";
}
.icon-tripadvisor:before, .fa-tripadvisor:before {
    content: "\f262";
}
.icon-odnoklassniki:before, .fa-odnoklassniki:before {
    content: "\f263";
}
.icon-odnoklassniki-square:before, .fa-odnoklassniki-square:before {
    content: "\f264";
}
.icon-get-pocket:before, .fa-get-pocket:before {
    content: "\f265";
}
.icon-wikipedia-w:before, .fa-wikipedia-w:before {
    content: "\f266";
}
.icon-safari:before, .fa-safari:before {
    content: "\f267";
}
.icon-chrome:before, .fa-chrome:before {
    content: "\f268";
}
.icon-firefox:before, .fa-firefox:before {
    content: "\f269";
}
.icon-opera:before, .fa-opera:before {
    content: "\f26a";
}
.icon-internet-explorer:before, .fa-internet-explorer:before {
    content: "\f26b";
}
.icon-television:before, .fa-television:before {
    content: "\f26c";
}
.icon-contao:before, .fa-contao:before {
    content: "\f26d";
}
.icon-500px:before, .fa-500px:before {
    content: "\f26e";
}
.icon-amazon:before, .fa-amazon:before {
    content: "\f270";
}
.icon-calendar-plus-o:before, .fa-calendar-plus-o:before {
    content: "\f271";
}
.icon-calendar-minus-o:before, .fa-calendar-minus-o:before {
    content: "\f272";
}
.icon-calendar-times-o:before, .fa-calendar-times-o:before {
    content: "\f273";
}
.icon-calendar-check-o:before, .fa-calendar-check-o:before {
    content: "\f274";
}
.icon-industry:before, .fa-industry:before {
    content: "\f275";
}
.icon-map-pin:before, .fa-map-pin:before {
    content: "\f276";
}
.icon-map-signs:before, .fa-map-signs:before {
    content: "\f277";
}
.icon-map-o:before, .fa-map-o:before {
    content: "\f278";
}
.icon-map:before, .fa-map:before {
    content: "\f279";
}
.icon-commenting:before, .fa-commenting:before {
    content: "\f27a";
}
.icon-commenting-o:before, .fa-commenting-o:before {
    content: "\f27b";
}
.icon-houzz:before, .fa-houzz:before {
    content: "\f27c";
}
.icon-vimeo:before, .fa-vimeo:before {
    content: "\f27d";
}
.icon-black-tie:before, .fa-black-tie:before {
    content: "\f27e";
}
.icon-fonticons:before, .fa-fonticons:before {
    content: "\f280";
}
.icon-reddit-alien:before, .fa-reddit-alien:before {
    content: "\f281";
}
.icon-edge:before, .fa-edge:before {
    content: "\f282";
}
.icon-credit-card-alt:before, .fa-credit-card-alt:before {
    content: "\f283";
}
.icon-codiepie:before, .fa-codiepie:before {
    content: "\f284";
}
.icon-modx:before, .fa-modx:before {
    content: "\f285";
}
.icon-fort-awesome:before, .fa-fort-awesome:before {
    content: "\f286";
}
.icon-usb:before, .fa-usb:before {
    content: "\f287";
}
.icon-product-hunt:before, .fa-product-hunt:before {
    content: "\f288";
}
.icon-mixcloud:before, .fa-mixcloud:before {
    content: "\f289";
}
.icon-scribd:before, .fa-scribd:before {
    content: "\f28a";
}
.icon-pause-circle:before, .fa-pause-circle:before {
    content: "\f28b";
}
.icon-pause-circle-o:before, .fa-pause-circle-o:before {
    content: "\f28c";
}
.icon-stop-circle:before, .fa-stop-circle:before {
    content: "\f28d";
}
.icon-stop-circle-o:before, .fa-stop-circle-o:before {
    content: "\f28e";
}
.icon-shopping-bag:before, .fa-shopping-bag:before {
    content: "\f290";
}
.icon-shopping-basket:before, .fa-shopping-basket:before {
    content: "\f291";
}
.icon-hashtag:before, .fa-hashtag:before {
    content: "\f292";
}
.icon-bluetooth:before, .fa-bluetooth:before {
    content: "\f293";
}
.icon-bluetooth-b:before, .fa-bluetooth-b:before {
    content: "\f294";
}
.icon-percent:before, .fa-percent:before {
    content: "\f295";
}
.icon-gitlab:before, .fa-gitlab:before {
    content: "\f296";
}
.icon-wpbeginner:before, .fa-wpbeginner:before {
    content: "\f297";
}
.icon-wpforms:before, .fa-wpforms:before {
    content: "\f298";
}
.icon-envira:before, .fa-envira:before {
    content: "\f299";
}
.icon-universal-access:before, .fa-universal-access:before {
    content: "\f29a";
}
.icon-wheelchair-alt:before, .fa-wheelchair-alt:before {
    content: "\f29b";
}
.icon-question-circle-o:before, .fa-question-circle-o:before {
    content: "\f29c";
}
.icon-blind:before, .fa-blind:before {
    content: "\f29d";
}
.icon-audio-description:before, .fa-audio-description:before {
    content: "\f29e";
}
.icon-volume-control-phone:before, .fa-volume-control-phone:before {
    content: "\f2a0";
}
.icon-braille:before, .fa-braille:before {
    content: "\f2a1";
}
.icon-assistive-listening-systems:before, .fa-assistive-listening-systems:before {
    content: "\f2a2";
}
.icon-american-sign-language-interpreting:before, .fa-american-sign-language-interpreting:before {
    content: "\f2a3";
}
.icon-deaf:before, .fa-deaf:before {
    content: "\f2a4";
}
.icon-glide:before, .fa-glide:before {
    content: "\f2a5";
}
.icon-glide-g:before, .fa-glide-g:before {
    content: "\f2a6";
}
.icon-sign-language:before, .fa-sign-language:before {
    content: "\f2a7";
}
.icon-low-vision:before, .fa-low-vision:before {
    content: "\f2a8";
}
.icon-viadeo:before, .fa-viadeo:before {
    content: "\f2a9";
}
.icon-viadeo-square:before, .fa-viadeo-square:before {
    content: "\f2aa";
}
.icon-snapchat:before, .fa-snapchat:before {
    content: "\f2ab";
}
.icon-snapchat-ghost:before, .fa-snapchat-ghost:before {
    content: "\f2ac";
}
.icon-snapchat-square:before, .fa-snapchat-square:before {
    content: "\f2ad";
}
.icon-pied-piper:before, .fa-pied-piper:before {
    content: "\f2ae";
}
.icon-first-order:before, .fa-first-order:before {
    content: "\f2b0";
}
.icon-yoast:before, .fa-yoast:before {
    content: "\f2b1";
}
.icon-themeisle:before, .fa-themeisle:before {
    content: "\f2b2";
}
.icon-google-plus-official:before, .fa-google-plus-official:before {
    content: "\f2b3";
}
.icon-font-awesome:before, .fa-font-awesome:before {
    content: "\f2b4";
}
.icon-handshake-o:before, .fa-handshake-o:before {
    content: "\f2b5";
}
.icon-envelope-open:before, .fa-envelope-open:before {
    content: "\f2b6";
}
.icon-envelope-open-o:before, .fa-envelope-open-o:before {
    content: "\f2b7";
}
.icon-linode:before, .fa-linode:before {
    content: "\f2b8";
}
.icon-address-book:before, .fa-address-book:before {
    content: "\f2b9";
}
.icon-address-book-o:before, .fa-address-book-o:before {
    content: "\f2ba";
}
.icon-address-card:before, .fa-address-card:before {
    content: "\f2bb";
}
.icon-address-card-o:before, .fa-address-card-o:before {
    content: "\f2bc";
}
.icon-user-circle:before, .fa-user-circle:before {
    content: "\f2bd";
}
.icon-user-circle-o:before, .fa-user-circle-o:before {
    content: "\f2be";
}
.icon-user-o:before, .fa-user-o:before {
    content: "\f2c0";
}
.icon-id-badge:before, .fa-id-badge:before {
    content: "\f2c1";
}
.icon-id-card:before, .fa-id-card:before {
    content: "\f2c2";
}
.icon-id-card-o:before, .fa-id-card-o:before {
    content: "\f2c3";
}
.icon-quora:before, .fa-quora:before {
    content: "\f2c4";
}
.icon-free-code-camp:before, .fa-free-code-camp:before {
    content: "\f2c5";
}
.icon-telegram:before, .fa-telegram:before {
    content: "\f2c6";
}
.icon-thermometer-full:before, .fa-thermometer-full:before {
    content: "\f2c7";
}
.icon-thermometer-three-quarters:before, .fa-thermometer-three-quarters:before {
    content: "\f2c8";
}
.icon-thermometer-half:before, .fa-thermometer-half:before {
    content: "\f2c9";
}
.icon-thermometer-quarter:before, .fa-thermometer-quarter:before {
    content: "\f2ca";
}
.icon-thermometer-empty:before, .fa-thermometer-empty:before {
    content: "\f2cb";
}
.icon-shower:before, .fa-shower:before {
    content: "\f2cc";
}
.icon-bath:before, .fa-bath:before {
    content: "\f2cd";
}
.icon-podcast:before, .fa-podcast:before {
    content: "\f2ce";
}
.icon-window-maximize:before, .fa-window-maximize:before {
    content: "\f2d0";
}
.icon-window-minimize:before, .fa-window-minimize:before {
    content: "\f2d1";
}
.icon-window-restore:before, .fa-window-restore:before {
    content: "\f2d2";
}
.icon-window-close:before, .fa-window-close:before {
    content: "\f2d3";
}
.icon-window-close-o:before, .fa-window-close-o:before {
    content: "\f2d4";
}
.icon-bandcamp:before, .fa-bandcamp:before {
    content: "\f2d5";
}
.icon-grav:before, .fa-grav:before {
    content: "\f2d6";
}
.icon-etsy:before, .fa-etsy:before {
    content: "\f2d7";
}
.icon-imdb:before, .fa-imdb:before {
    content: "\f2d8";
}
.icon-ravelry:before, .fa-ravelry:before {
    content: "\f2d9";
}
.icon-eercast:before, .fa-eercast:before {
    content: "\f2da";
}
.icon-microchip:before, .fa-microchip:before {
    content: "\f2db";
}
.icon-snowflake-o:before, .fa-snowflake-o:before {
    content: "\f2dc";
}
.icon-superpowers:before, .fa-superpowers:before {
    content: "\f2dd";
}
.icon-wpexplorer:before, .fa-wpexplorer:before {
    content: "\f2de";
}
.icon-meetup:before, .fa-meetup:before {
    content: "\f2e0";
}
