# Datenstrom Yellow extension

Extension: Podcast
Version: 0.8.18
Tag: feature, feed, podcast
Description: Web feed optimized for podcast publishing.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/podcast
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/podcast.zip
Published: 2023-04-11 10:37:29
Developer: Steffen Schultz
system/extensions/podcast.php: podcast.php, create, update
system/layouts/podcast.html: podcast.html, create, update, careful
content/podcast/page.md: page.md, create, optional
content/2-blog/2023-04-11-my-first-podcast-episode.md: 2023-04-11-my-first-podcast-episode.md, create, optional
